<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <!-- Header Section -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="©TubigMatic 2025  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8AA46C"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp">

            <!-- Background ImageView -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:scaleType="centerCrop" />

            <!-- Button placed on top -->
            <Button
                android:id="@+id/btnMenu"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground" />
        </FrameLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:src="@drawable/tubigmaticlogowhitebg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="TubigMatic"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Current Password" />

        <EditText
            android:id="@+id/currentPassTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_password_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/btnTogglePassword"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/current_password_label"
            android:layout_alignEnd="@id/currentPassTxt"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/hidepassword" />

        <TextView
            android:id="@+id/new_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPassTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="New Password" />

        <EditText
            android:id="@+id/newPassTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_password_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/btnTogglePassword1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/currentPassTxt"
            android:layout_alignEnd="@id/newPassTxt"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/hidepassword" />



        <TextView
            android:id="@+id/confirm_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/confirmPassTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/btnTogglePassword2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/newPassTxt"
            android:layout_alignEnd="@id/confirmPassTxt"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/hidepassword" />

        <Button
            android:id="@+id/btnSavePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPassTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3E6606"
            android:text="Save"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/fetchDeviceIDCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/backButtonImgCP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@drawable/backbutton" />

    <Button
        android:id="@+id/btnBackInChangePass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00DE1A1A"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>